{
  "name": "callbag-from-iter",
  "version": "1.0.0",
  "description": "Convert an iterable or iterator to a callbag pullable source",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-from-iter.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": ["callbag"],
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
